EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQta2FuZ2Fyb28tODkuY2xlcmsuYWNjb3VudHMuZGV2JA


# EXPO_PUBLIC_BASE_URL=http://10.73.122.19:5000
EXPO_PUBLIC_BASE_URL=http://10.73.122.19:5000

# EXPO_PUBLIC_BASE_URL=https://ride-rel-backend.onrender.com

 192.168.10.39